# デュエル・マスターズ 完全再現ルール仕様書 v3.0

## （ルールエンジン実装基準）

# 第1章 基本原則

## 1.1 カードよりルールが優先される

基本的にはルールが優先される。

ただしカードに

「〜できる」
「〜するかわりに」
「〜してもよい」

などの記述がある場合はカードテキストが優先される。

---

## 1.2 ゲーム情報

ゲーム状態は以下で構成される。

* プレイヤー情報
* ゾーン情報
* ターン情報
* 効果情報
* 保留中イベント
* 非公開情報

---

# 第2章 ゾーン

## 公開ゾーン

* バトルゾーン
* マナゾーン
* 墓地
* 超次元ゾーン
* GRゾーン
* D2フィールド
* 超GR

## 非公開ゾーン

* 山札
* 手札
* シールド内容

---

# 第3章 カード情報

各カードは以下を持つ。

* CardID
* 名前
* 文明
* コスト
* パワー
* 種族
* カードタイプ
* 能力群

---

# 第4章 ターン進行

## アンタップ

自分のカードをアンタップする。

---

## ドロー

カードを1枚引く。

先攻1ターン目は引かない。

---

## チャージ

1ターンに1回だけ。

手札1枚をマナへ置ける。

---

## メイン

以下を任意順で行う。

* 召喚
* 呪文
* 能力使用
* 攻撃
* 進化
* クロス

---

## 終了

終了時誘発を解決。

---

# 第5章 コスト支払い

## 手順

1. 使用宣言
2. コスト決定
3. 軽減増加適用
4. マナ選択
5. 文明確認
6. タップ
7. 使用成立

---

## 文明条件

支払ったマナの中に
カード文明と一致する文明が1つ以上必要。

---

## 多色

火自然なら

火または自然を含めばよい。

---

## 無色

文明不要。

---

# 第6章 召喚

## 召喚条件

* コスト支払い可能
* 召喚禁止でない

---

## 登場状態

原則アンタップ状態。

効果が優先。

---

# 第7章 召喚酔い

## 定義

ターン開始時から場に存在しないクリーチャー。

---

## 影響

攻撃できない。

---

## 例外

* スピードアタッカー
* 進化
* 覚醒
* 覚醒リンク
* 禁断解放
* 革命チェンジ
* 侵略
* 出たターン攻撃可能能力

---

# 第8章 攻撃

## 攻撃条件

* 自分のクリーチャー
* アンタップ
* 攻撃禁止でない
* 対象が存在

---

## 攻撃手順

1. 攻撃宣言
2. 攻撃対象決定
3. 攻撃時誘発
4. ブロック
5. バトル
6. 勝敗判定
7. ブレイク
8. ブレイク時誘発

---

# 第9章 ブロック

ブロッカー能力による。

攻撃対象変更。

---

# 第10章 バトル

パワー比較。

高い方が残る。

同値なら両方破壊。

---

# 第11章 シールド

ブレイクされたシールドは手札へ。

---

## S・トリガー

所持している場合発動可能。

---

# 第12章 誘発効果

イベント発生

↓

待機

↓

解決後スタック登録

↓

順番解決

---

# 第13章 常在効果

常時適用。

再計算方式。

---

例

* パワー修正
* コスト修正
* 能力付与

---

# 第14章 置換効果

イベント前適用。

---

例

破壊されるかわりに手札。

---

破壊イベントは発生しない。

---

# 第15章 選択

対象条件を満たすもののみ選択。

---

# 第16章 「してもよい」

プレイヤー選択。

---

# 第17章 「可能なら」

可能部分のみ実行。

---

# 第18章 「そうしたら」

前処理成功時のみ続行。

---

# 第19章 非公開情報

閲覧不可。

* 手札
* 山札順
* シールド内容

---

# 第20章 特殊ゾーン

## 超次元

サイキック管理。

---

## ドラグハート

ドラグナー管理。

---

## 禁断

封印管理。

---

## GR

GR召喚管理。

---

# 第21章 状態参照

状態は常に現在値で評価。

---

例

現在パワー

現在コスト

現在文明

現在種族

---

# 第22章 勝敗

敗北条件

* 山札切れ
* 特殊敗北
* 投了

---

勝利条件

相手敗北。

---

# 第23章 処理順序

1. Action生成
2. Replacement適用
3. 実行
4. Trigger登録
5. Trigger解決
6. State再計算

---

# 第24章 ルールエンジン必須判定API

CanSummon()

CanCast()

CanAttack()

CanBlock()

CanTarget()

CanPayCost()

ResolveAction()

ResolveTrigger()

ApplyReplacement()

CalculateState()
