ここからは **Continuous Effect Layer System (CELS)** を本当に完成させるための仕様になります。

実は今まで作った

* PCS
* ETS
* ZTS
* OICS
* RRS

で

```text
何が起きたか
```

は定義できます。

しかし

```text
いつまで続くのか
```

が定義できていません。

---

例えば

```text
このクリーチャーのパワーを+3000する。
```

だけでは不十分です。

実際のデュエマでは

```text
ターンの終わりまで
```

なのか

```text
バトルゾーンを離れるまで
```

なのか

```text
永続
```

なのかで全く違います。

---

# EDDSの目的

継続効果について

```text
生成
維持
失効
依存関係
適用順序
```

を統一的に管理する。

---

# EDDSの位置

```text
Ability
↓
DSL
↓
DMVM
↓
EDDS
↓
CELS
↓
StateManager
```

---

# 基本モデル

継続効果は

```cpp
struct FContinuousEffect
{
    EffectID;
    SourceObjectID;
    Duration;
    Dependency;
    Layer;
    Modifier;
}
```

として表現する。

---

# Duration

まず持続時間。

---

## Instant

即時。

例

```text
カードを1枚引く
```

---

継続しない。

---

## UntilEndOfTurn

例

```text
ターンの終わりまで+3000
```

---

内部。

```json
{
  "Duration":"UntilEndOfTurn"
}
```

---

## UntilNextTurn

例

```text
次の自分のターンのはじめまで
```

---

## UntilLeaveBattleZone

例

```text
このクリーチャーが離れるまで
```

---

## WhileCondition

例

```text
進化元があるかぎり
```

---

## Permanent

例

```text
このゲーム中
```

---

## UntilSourceLeaves

例

```text
このクリーチャーがいる間
```

---

# Duration Event Binding

DurationはETSイベントへ紐づく。

---

例。

```json
{
  "Duration":"UntilEndOfTurn",
  "EndEvent":"TurnEnd"
}
```

---

例。

```json
{
  "Duration":"UntilSourceLeaves",
  "EndEvent":"LeaveBattleZone"
}
```

---

# Dependency

本仕様の核心。

---

例。

```text
このクリーチャーは
進化元1枚につき
+1000
```

---

依存。

```text
EvolutionBaseCount
```

---

変化。

```text
再計算
```

必要。

---

# Dependency Graph

推奨。

---

```text
EffectA
↓
Power
↓
EffectB
```

---

グラフ管理。

---

# Dependency Type

---

## Source Dependency

例。

```text
このクリーチャーがいる間
```

---

Source消滅。

↓

Effect消滅。

---

## Target Dependency

例。

```text
選んだクリーチャー
```

---

Target消滅。

↓

Effect消滅。

---

## Zone Dependency

例。

```text
マナゾーンにあるかぎり
```

---

Zone変更。

↓

Effect消滅。

---

## State Dependency

例。

```text
パワー6000以上なら
```

---

状態変化。

↓

再評価。

---

# Effect Lifetime

生成。

```text
ApplyEffect
```

---

維持。

```text
EvaluateDependency
```

---

終了。

```text
ExpireEffect
```

---

# Effect Instance

重要。

---

同一能力でも別管理。

---

例。

```text
+1000
+1000
+1000
```

---

3インスタンス。

---

```cpp
EffectID=100
EffectID=101
EffectID=102
```

---

# Source Tracking

例。

```text
AがBに+3000
```

---

保存。

```cpp
Source=A
Target=B
```

---

A消滅。

↓

効果消滅。

---

# Layer Integration

CELS連携。

---

例。

```text
パワー変更
```

---

Layer

```cpp
PowerModifier
```

---

例。

```text
ブロッカー付与
```

---

Layer

```cpp
AbilityAdd
```

---

# Timestamp

重要。

---

例。

```text
+1000

↓

+2000
```

---

適用順。

```cpp
Timestamp
```

保持。

---

# Recalculation

再計算。

---

発火。

```text
ZoneChange

StateChange

ModifierAdded

ModifierRemoved
```

---

# Conditional Effects

例。

```text
自分のドラゴンが3体以上なら
```

---

内部。

```json
{
  "Condition":
      "COUNT(Race.Dragon)>=3"
}
```

---

成立。

↓

適用。

---

不成立。

↓

除去。

---

# Continuous Query

DMQL統合。

---

例。

```sql
COUNT(
  BattleZone,
  Race.Dragon,
  Controller=Self
)
```

---

毎回評価。

---

# Dependency Cycle

重要。

---

例。

```text
Aのパワー=
Bのパワー

Bのパワー=
Aのパワー
```

---

循環。

---

検出。

```cpp
CycleDetected
```

---

# Snapshot Dependency

例。

```text
このターン破壊された
クリーチャー数
```

---

動的ではない。

---

Snapshot保存。

---

# Duration Resolver

実装。

```cpp
UEffectDurationManager
```

---

責務。

```cpp
CreateEffect()

ExpireEffect()

CheckDependency()

RecalculateEffects()
```

---

# Effect Expiration Queue

最適化。

---

例。

```text
ターン終了
```

---

対象Effectのみ取得。

---

```cpp
EndTurnEffects[]
```

---

# CCS検証

例。

---

入力。

```text
+3000
ターン終了まで
```

---

期待。

```text
TurnEnd
↓
EffectRemoved
```

---

確認。

---

# EDDS v2で必要になるもの

ここまで来ると、

* PCS
* ETS
* ZTS
* OICS
* RRS
* EDDS

でゲームの大部分が表現できます。

しかしデュエマ完全再現には、もう一つ巨大な壁があります。

それは

```text
選択
公開
秘密情報
```

です。

例えば

```text
相手は1枚選ぶ

見てもよい

ランダムに選ぶ

表向きにする

公開しない
```

など。

これらは単なるイベントではなく、情報アクセス権の問題です。

そのため次に設計すべきは

# Information Visibility & Choice Specification (IVCS)

です。

これは

```text
公開情報
非公開情報
ランダム選択
プレイヤー選択
強制選択
```

を統一的に扱う仕様になります。

デュエマでは特に

```text
手札
シールド
山札
```

が絡むため、IVCSが無いと完全再現は難しくなります。
