これはDMVMアーキテクチャにおいて、

```text
CPRS
(払えるか)
```

と

```text
ALDS
(宣言できるか)
```

を完全に分離するための仕様です。

実際の紙デュエマでは、

```text
マナが足りている
≠
召喚できる
```

です。

例えば、

```text
召喚酔い
攻撃制限
革命チェンジ条件
侵略条件
ニンジャ・ストライク条件
S・トリガー条件
```

はコストではなく、

**行動宣言の合法性判定**

です。

---

# Action Legality & Declaration System (ALDS) v1.0

## 目的

ALDSは

* 行動宣言可能か
* 攻撃可能か
* 召喚可能か
* 呪文使用可能か
* 能力起動可能か
* 特殊召喚可能か

を判定する。

---

# ALDSの位置

```text
Player Input

↓

ALDS

↓

CPRS

↓

DMVM

↓

ETS
```

---

重要。

順序は必ず

```text
ALDS
↓
CPRS
```

である。

---

理由。

例えば

```text
攻撃できない
```

なら

```text
コスト計算
```

すら行わない。

---

# Action Declaration

全行動は宣言から始まる。

```cpp
struct FActionDeclaration
{
    ActionType;

    Actor;

    Targets;

    Parameters;
};
```

---

例。

```text
クリーチャーAで攻撃
```

↓

```cpp
ActionType = Attack
Actor = CreatureA
Target = Shield
```

---

# Action Types

```cpp
enum class EActionType
{
    Summon,
    CastSpell,
    Attack,
    ActivateAbility,
    Evolution,
    RevolutionChange,
    Invasion,
    NinjaStrike,
    ShieldTriggerUse,
    HyperMode,
    Awaken,
    ForbiddenRelease
};
```

---

# Legality Check

全宣言は

```cpp
CanDeclare(Action)
```

を通過する。

---

```cpp
bool CanDeclare(
    FActionDeclaration Action
)
```

---

# Declaration Result

```cpp
struct FLegalityResult
{
    bool Legal;

    FailureReasons[];
}
```

---

# Failure Reasons

```cpp
NotYourTurn

SummoningSickness

CannotAttack

TargetIllegal

RequirementFailed

CostUnpayable

TimingViolation

ZoneViolation
```

---

# Attack Declaration

最重要。

---

紙DMの攻撃宣言。

```text
攻撃可能状態
```

を確認。

---

条件。

```cpp
Untapped

AND

InBattleZone

AND

CanAttack
```

---

# Summoning Sickness

デュエマ特有。

---

通常。

```text
出たターン
```

↓

攻撃不可。

---

内部。

```cpp
ObjectState
{
   EnteredBattleZoneTurn
}
```

---

判定。

```cpp
CurrentTurn
==
EnteredBattleZoneTurn
```

↓

攻撃不可。

---

# Speed Attacker

例外。

---

能力。

```text
スピードアタッカー
```

---

Summoning Sickness無視。

---

```cpp
IgnoreSummoningSickness
```

---

# Evolution Creature

重要。

---

紙DM。

```text
進化クリーチャー
```

は

```text
出たターン
```

でも攻撃可能。

---

ALDS。

```cpp
IsEvolutionCreature
```

↓

召喚酔い無視。

---

# Mach Fighter

重要。

---

```text
マッハファイター
```

---

攻撃可能。

---

ただし。

```text
クリーチャーのみ
```

攻撃可能。

---

シールド不可。

---

ALDS。

```cpp
AttackTargetRule
{
   CreatureOnly
}
```

---

# T・ブレイカー等

重要。

---

これは

```text
攻撃可能か
```

ではない。

---

```text
攻撃解決
```

側。

---

ALDS対象外。

---

# 禁断解放

重要。

---

紙DM。

```text
禁断解放
```

したターン。

↓

攻撃可能。

---

内部。

```cpp
IgnoreSummoningSickness
```

付与。

---

# 覚醒

重要。

---

覚醒。

```text
同一オブジェクト
```

---

OICS。

---

覚醒ターン。

↓

攻撃可能。

---

理由。

```text
新規召喚ではない
```

ため。

---

# ドラグハート

同様。

---

龍解。

↓

攻撃可能。

---

# Attack Restriction Layer

推奨。

---

```cpp
CanAttackBase
```

↓

```cpp
Restriction Effects
```

↓

```cpp
Permission Effects
```

↓

最終判定。

---

# Restriction Examples

例。

```text
攻撃できない
```

---

```cpp
AttackForbidden
```

---

例。

```text
プレイヤーを攻撃できない
```

---

```cpp
CannotAttackPlayer
```

---

例。

```text
クリーチャーを攻撃できない
```

---

```cpp
CannotAttackCreature
```

---

# Permission Examples

例。

```text
このターン攻撃できる
```

---

```cpp
CanAttackOverride
```

---

# Target Legality

重要。

---

攻撃対象。

---

通常。

```text
シールド
```

---

ブロッカー処理前。

---

例。

```text
マッハファイター
```

↓

```text
相手クリーチャー
```

のみ。

---

# Summon Declaration

判定。

---

```cpp
CanSummon()
```

---

条件。

```text
手札にある

↓

自ターン

↓

召喚可能状態

↓

CPRSへ
```

---

# Spell Declaration

条件。

```text
手札

↓

呪文使用許可

↓

CPRS
```

---

# Shield Trigger Declaration

重要。

---

条件。

```text
ShieldTriggerWindow
```

中。

---

さらに。

```text
カードがS・トリガー持ち
```

---

# Revolution Change

条件。

---

```text
攻撃中
```

かつ

```text
革命チェンジ条件
```

成立。

---

# Invasion

侵略。

---

条件。

```text
AttackingCreature
```

存在。

---

侵略元条件。

---

# Ninja Strike

条件。

---

```text
OpponentAttacking
```

---

成立時のみ。

---

# Activated Ability

起動能力。

---

例。

```text
タップ:
カードを引く
```

---

条件。

```text
Tap可能
```

---

# Timing Windows

重要。

---

ALDS。

```cpp
enum TimingWindow
{
   MainPhase,

   AttackStep,

   ShieldTrigger,

   TriggerResolution,

   EndTurn
};
```

---

行動ごとに許可。

---

# Priority Integration

PRS連携。

---

優先権無い。

↓

宣言不可。

---

```cpp
HasPriority()
```

---

# Action Lock

重要。

---

処理中。

```text
ActionQueue解決中
```

---

新規宣言禁止。

---

例外。

```text
S・トリガー

ニンジャ・ストライク

革命チェンジ
```

---

# ALDS Query API

```cpp
CanAttack()

CanSummon()

CanCast()

CanActivate()

CanDeclare()
```

---

# DSL Integration

例。

```json
{
  "Restriction":
  {
      "CannotAttackPlayer":true
  }
}
```

---

例。

```json
{
  "Permission":
  {
      "IgnoreSummoningSickness":true
  }
}
```

---

# Runtime

```cpp
UActionLegalityManager
```

---

責務。

```cpp
ValidateDeclaration()

ValidateTarget()

ValidateTiming()

ValidateRestrictions()
```

---

# CCS検証

ケース1。

```text
通常クリーチャー召喚

↓

同ターン攻撃
```

---

期待。

```text
Illegal
SummoningSickness
```

---

ケース2。

```text
進化クリーチャー召喚

↓

攻撃
```

---

期待。

```text
Legal
```

---

ケース3。

```text
スピードアタッカー召喚

↓

攻撃
```

---

期待。

```text
Legal
```

---

ケース4。

```text
マッハファイター

↓

シールド攻撃
```

---

期待。

```text
Illegal
```

---

# ALDS v2で追加すべきもの

ここまで来ると、DMVMのコアはかなり完成します。

しかし、紙デュエマ完全再現の最後の巨大仕様がまだ残っています。

それは

# Timing Window & Special Action System (TWSAS)

です。

なぜならデュエマには、

```text
侵略

革命チェンジ

ニンジャ・ストライク

S・トリガー

S・バック

G・ストライク

タマシード使用時
```

のような、

**通常優先権や通常宣言ルールを割り込む特殊行動**

が大量に存在するからです。

ALDSが「宣言できるか」を扱うなら、

TWSASは

```text
いつ割り込めるか
```

を定義する仕様になります。

実際のデュエマ完全再現では、

```text
ETS
+
PRS
+
ALDS
+
TWSAS
```

がゲーム進行ルールの中核になります。
