ここから先は、DMVMを単なるルールエンジンではなく、

```text
カードテキスト
↓
構文解析（AGS）
↓
意味解析（SBS）
↓
DSL
↓
Bytecode
```

へ昇華させる領域です。

実はデュエマの裁定の難しさの半分以上は、

```text
何を指しているのか
```

の解決にあります。

例えば、

> 相手のクリーチャーを1体選ぶ。そのクリーチャーを破壊する。

人間なら簡単ですが、コンピュータには

```text
そのクリーチャー
=
直前に選んだクリーチャー
```

という意味解析が必要です。

---

# Semantic Binding System (SBS) v1.0

## 目的

SBSは能力テキスト内の参照表現を解決し、

```text
自然言語参照
↓
ゲームオブジェクト参照
```

へ変換する。

---

# SBSの位置

```text
Card Text
↓
Tokenizer
↓
ATC
↓
AGS
↓
AST
↓
SBS
↓
Bound AST
↓
DSL
↓
Bytecode
```

---

# SBSの責務

SBSが解決するもの。

```text
そのクリーチャー
このクリーチャー
それ
これ
そのカード
そのターン
こうして出した
この方法で
その後
前者
後者
```

---

# Bound AST

AGS出力。

```text
Select Creature

Destroy ThatCreature
```

---

SBS後。

```text
Select Creature -> Ref#1

Destroy Ref#1
```

---

# Reference Model

全参照はRefとして管理。

```cpp
struct FReference
{
    ReferenceID;

    ReferenceType;

    Target;
}
```

---

# Reference Type

```cpp
enum class EReferenceType
{
    Object,

    Player,

    Zone,

    Action,

    Event,

    Procedure,

    Snapshot
};
```

---

# Binding Scope

重要。

参照はスコープを持つ。

---

例。

```text
相手のクリーチャーを1体選ぶ。
そのクリーチャーを破壊する。
```

---

内部。

```text
Scope#1
 └ Ref#1
```

---

次文。

```text
そのクリーチャー
```

↓

```text
Ref#1
```

---

# Local Reference

能力内限定。

---

```text
そのクリーチャー
```

---

有効範囲。

```text
能力解決中のみ
```

---

# Persistent Reference

重要。

---

例。

```text
この能力で選んだクリーチャー
```

---

後続効果が参照。

---

```cpp
ReferenceLifetime
{
   Persistent
}
```

---

# Snapshot Reference

重要。

デュエマ裁定の要。

---

例。

```text
こうして破壊したクリーチャー
```

---

解決時。

```text
Destroy対象一覧
```

保存。

---

```cpp
SnapshotRef
```

生成。

---

# Pronoun Resolution

代名詞解決。

---

## そのクリーチャー

優先順位。

```text
直前のCreature参照
↓
同一文
↓
同一能力
```

---

例。

```text
1体選ぶ。
そのクリーチャーを破壊する。
```

↓

```text
Ref#1
```

---

# このクリーチャー

重要。

---

通常。

```text
能力発生源
```

を指す。

---

```cpp
SourceObjectReference
```

---

例。

```text
このクリーチャーは～
```

↓

Source。

---

# このターン

時間参照。

---

```cpp
TurnScopeReference
```

---

EDDS連携。

---

# こうして～

最重要。

---

デュエマ裁定頻出。

---

例。

```text
クリーチャーを破壊する。
こうして破壊したクリーチャー1体につきカードを引く。
```

---

意味。

```text
Destroy成功集合
```

参照。

---

内部。

```cpp
ActionResultReference
```

---

# Action Result Binding

新規概念。

---

各Action。

```cpp
ActionResultID
```

生成。

---

例。

```text
Destroy
```

結果。

```cpp
DestroyedObjects[]
```

---

後続。

```text
こうして破壊した
```

↓

参照。

---

# Event Binding

例。

```text
出た時
```

---

```cpp
EventRef
```

生成。

---

後続。

```text
その時
```

解決。

---

# Choice Binding

重要。

---

例。

```text
1つ選ぶ
```

---

選択結果。

```cpp
ChoiceRef
```

保存。

---

後続。

```text
選んだカード
```

解決。

---

# Procedure Binding

---

例。

```text
ガチンコ・ジャッジする。
勝ったら～
```

---

```text
JudgeResultRef
```

生成。

---

# Zone Change Binding

重要。

---

例。

```text
墓地に置いたカード
```

---

```cpp
MoveResultRef
```

---

保持。

---

# Composition Binding

OCS連携。

---

例。

```text
進化元カード
```

---

```cpp
CompositionRef
```

---

# Relative Reference

重要。

---

例。

```text
その下のカード
```

---

```cpp
RelativeReference
```

---

対象。

```text
ComponentIndex+1
```

---

# Ambiguous Resolution

曖昧性。

---

例。

```text
そのクリーチャー
```

候補複数。

---

解決順。

```text
最も近い参照
↓
同一文
↓
同一能力
↓
Source
```

---

# Binding Context

```cpp
struct FBindingContext
{
    References[];

    Snapshots[];

    ActionResults[];

    ChoiceResults[];
}
```

---

# DSL生成例

入力。

```text
相手のクリーチャーを選ぶ。
そのクリーチャーを破壊する。
```

---

Bound AST。

```json
{
  "Select":{
      "StoreAs":"Ref1"
  },

  "Destroy":{
      "Target":"Ref1"
  }
}
```

---

# VM命令追加

参照解決用。

```text
STORE_REF

LOAD_REF

STORE_RESULT

LOAD_RESULT

CREATE_SNAPSHOT

LOAD_SNAPSHOT
```

---

# 裁定対応

デュエマで頻出する

```text
そのクリーチャー

こうして出した

こうして破壊した

選んだカード

そのターン

この方法で
```

はすべて

```text
Reference
```

として統一可能。

---

# CCSテスト

ケース。

入力。

```text
1体選ぶ。
そのクリーチャーを破壊する。
```

---

期待。

```text
Select -> Ref#1

Destroy(Ref#1)
```

---

ケース。

```text
3体破壊する。
こうして破壊したクリーチャー1体につき引く。
```

---

期待。

```text
DestroyResult
Count=3

Draw=3
```

---

# SBS v2で必要になるもの

ここまでで、

* AGS → 構文
* SBS → 意味

が揃います。

しかし、紙デュエマ完全再現の最後の難所が残っています。

それは

# Effect Equivalence & Ruling Consistency System (ERCS)

です。

なぜなら公式裁定では、

```text
Aと書いてある能力
Bと書いてある能力
```

が、

実際には同じ意味だったり、

逆に似た文章でも違う意味だったりします。

例：

```text
破壊する

墓地に置く

離れる

バトルゾーンを離れる
```

は同義ではありません。

また、

```text
選ぶ

相手が選ぶ
```

も全く別です。

ORKB（裁定知識ベース）と完全統合するなら、

文章の表面形ではなく

```text
意味的に同じ能力か
```

を判定する層が必要になります。

これがERCSです。

実際、ここまで来るとDMVMは単なるゲームエンジンではなく、デュエマ総合ルールを機械可読化するための形式体系になってきます。
