これはデュエマ完全再現において、実は **SBA・ETS・ZTSよりも根本的** な仕様です。

なぜなら紙デュエマでは、

```text
カード
```

と

```text
ゲームオブジェクト
```

は同じではないからです。

例えば

```text
《ボルシャック・ドラゴン》
```

が墓地から出た場合、

プレイヤー視点では同じカードです。

しかしルール上は

```text
以前のボルシャック
```

と

```text
今出たボルシャック
```

は別オブジェクトです。

---

# OICSの目的

DMVMにおいて

```text
カードの実体
```

と

```text
ゲーム中の存在
```

を分離する。

---

# OICSの位置

```text
Card Registry
↓
Card Definition

OICS
↓
Runtime Object

DMVM
↓
ETS
↓
ZTS
↓
PRS
↓
SBA
```

---

# 基本原則

## Principle 1

カードは永続。

```text
CardDefinition
```

---

例

```json
{
  "CardID": 1,
  "Name": "ボルシャック・ドラゴン"
}
```

---

これは不変。

---

## Principle 2

ゲームオブジェクトは一時的。

```text
RuntimeObject
```

---

例

```text
BattleZone
```

に出る。

↓

破壊される。

↓

墓地へ。

↓

蘇生。

---

このとき

```text
Object#100
```

は消滅。

---

新たに

```text
Object#257
```

生成。

---

# Identity Model

OICSの核。

---

## Card Identity

印刷物としてのカード。

```cpp
CardUID
```

---

例

```text
CardUID=ABC123
```

---

対戦中ずっと同じ。

---

## Object Identity

ゲーム内存在。

```cpp
ObjectID
```

---

例

```text
ObjectID=57
```

---

ゾーン移動で消滅することがある。

---

# Runtime Object

```cpp
struct FGameObject
{
    ObjectID;

    CardUID;

    Zone;

    Controller;

    Owner;

    StateFlags;

    Revision;
};
```

---

# Revision

重要。

---

ゾーン移動時。

```cpp
Revision++
```

---

例

```text
ObjectID=57
Revision=1
```

↓

墓地

↓

蘇生

↓

```text
ObjectID=102
Revision=2
```

---

# Object Lifetime

## Battlefield Object

```text
EnterBattleZone
```

↓

生成

---

```text
LeaveBattleZone
```

↓

終了

---

# Continuity Rules

最重要。

---

## Rule A

BattleZone → Graveyard

---

継続しない。

```text
New Object
```

生成。

---

## Rule B

BattleZone → Hand

---

継続しない。

---

## Rule C

BattleZone → Deck

---

継続しない。

---

## Rule D

BattleZone → Mana

---

継続しない。

---

つまり

```text
BattleZone離脱
```

で基本的に終了。

---

# Why?

紙DM裁定。

---

例。

```text
このクリーチャーは
+3000される
```

---

墓地へ。

↓

蘇生。

---

効果消失。

---

同一オブジェクトではない。

---

# Continuous Effect Interaction

CELS連携。

---

Modifier。

```text
ObjectID=57
```

へ付与。

---

離脱。

↓

消滅。

---

Modifier破棄。

---

# Trigger Interaction

例。

```text
このクリーチャーが離れた時
```

---

ObjectID=57

参照。

---

離脱後。

```text
Last Known Information
```

利用。

---

# Last Known Information (LKI)

必須。

---

離脱直前状態保存。

---

```cpp
struct FLKI
{
    ObjectID;

    Power;

    Controller;

    Keywords;

    Zone;
};
```

---

例。

```text
パワー6000以上なら～
```

---

離脱後でも参照可能。

---

# Snapshot System

LKI生成。

---

タイミング。

```text
LeaveZone直前
```

---

保存。

---

```text
LKI Cache
```

へ。

---

# Attachments

進化。

---

特殊。

---

```text
進化元
```

は消滅しない。

---

状態。

```text
Attached Object
```

になる。

---

```cpp
AttachmentID
```

管理。

---

# Evolution Stack

```cpp
EvolutionRoot
 ├ Base1
 ├ Base2
 └ Base3
```

---

個別Object保持。

---

# Cross Gear

同様。

---

```text
Attached
```

状態。

---

Object継続。

---

# Transform Objects

覚醒。

---

```text
Awaken
```

---

禁断解放。

---

ドラグハート。

---

これは特殊。

---

## Rule

同一Object維持。

---

```text
ObjectID=57
```

↓

覚醒

↓

```text
ObjectID=57
```

---

変化しない。

---

CardDefinitionだけ変更。

---

```cpp
CurrentFace
```

更新。

---

# Face System

```cpp
FaceA
FaceB
```

---

覚醒。

↓

切替。

---

Object維持。

---

# Forbidden Release

同様。

---

禁断封印解除。

↓

同一Object。

---

# Zone Change Classification

---

## Soft Change

同一Object。

```text
Awaken

ForbiddenRelease

DragheartFlip
```

---

## Hard Change

新Object。

```text
BattleZone→Hand

BattleZone→Mana

BattleZone→Deck

BattleZone→Graveyard
```

---

# Reference Resolution

重要。

---

能力。

```text
このクリーチャー
```

---

内部。

```cpp
ObjectReference
```

保持。

---

ゾーン移動。

↓

Object消滅。

↓

参照無効。

---

# Stable Reference

必要。

---

例。

```text
そのカード
```

---

Objectではなく。

```cpp
CardUID
```

参照。

---

# OICS Registry

管理。

```cpp
UObjectIdentityManager
```

---

機能。

```cpp
CreateObject()

DestroyObject()

CreateLKI()

ResolveReference()
```

---

# CCS検証

シナリオ。

---

```text
+3000

↓

破壊

↓

蘇生
```

---

期待。

```text
Modifier消失
```

---

確認。

---

# OICS v2で追加したいもの

ここまで来ると次に必要なのは

```text
Reference Resolution Specification (RRS)
```

です。

理由は、

デュエマのテキストには

```text
このクリーチャー

そのクリーチャー

これ

それ

こうして出したクリーチャー
```

のような参照表現が大量に存在するからです。

そして紙デュエマの難しい裁定のかなりの部分は、

```text
そのカードは何を指しているのか
```

という参照解決の問題です。

OICSで「オブジェクトとは何か」が定義できたので、次は **RRS（Reference Resolution Specification）** を定義すると、DSL・DMQL・ORKB・Reasonerが同じ参照モデルを共有できるようになります。
